stages:
  - build
  - test
  - deploy
sast:
  stage: test
include:
  - template: Security/SAST.gitlab-ci.yml

variables:
  ANSIBLE_VERSION: "9.3.0"
  PYTHON_VERSION: "3.11"
  LOCAL_VERSION: "1"
  IMAGE_TAG: "v${ANSIBLE_VERSION}-local${LOCAL_VERSION}"

.build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]

build-dev:
  extends: .build
  rules:
    - if: $CI_MERGE_REQUEST_ID
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}"
      --build-arg PYTHON_VERSION=${PYTHON_VERSION}
      --build-arg ANSIBLE_VERSION=${ANSIBLE_VERSION}

build-master:
  extends: .build
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:${IMAGE_TAG}"
      --build-arg PYTHON_VERSION=${PYTHON_VERSION}
      --build-arg ANSIBLE_VERSION=${ANSIBLE_VERSION}
